{
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/sitemap.xml", "dest": "/api/sitemap" },
    { "src": "/robots.txt", "dest": "/api/robots" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
